# DeTodito

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detodito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detodito/: AgentSignup.kt  Login.kt  LoginAgent.kt  MainActivity.kt  Management.kt  Search.kt  Signup.kt  UserDataV.kt
app/src/main/java/com/example/detodito/Adapters/: CategoriesAdapter.kt  ListRecentAdapter.kt  OfertsAdapter.kt  RecentAdapter.kt
app/src/main/java/com/example/detodito/ViewHolders/: CategoriesViewHolder.kt  OfertsViewHolder.kt  RecentViewHolder.kt  SRecentViewHolder.kt
app/src/main/java/com/example/detodito/data/: DataRegis.kt  Departament.kt  DepartamentItem.kt  Metadata.kt  ProviderData.kt  UserData.kt  UserDataX.kt  categories.kt  categoriesItem.kt
app/src/main/java/com/example/detodito/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/detodito/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/detodito/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_agent_signup.xml  activity_datauserv.xml  activity_login.xml  activity_login_agent.xml  activity_main.xml  activity_management.xml  activity_search.xml  activity_signup.xml  dialog_loading.xml  fragment_home.xml  item_categories.xml  item_oferts.xml  item_search.xml  item_search_recent_categories.xml  list_item_dropdown.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detodito/: ExampleUnitTest.kt  SignupTest.kt  testLogin.kt
gradle/wrapper/: gradle-wrapper.properties
