<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Management">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear categoria"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="30dp"
                android:id="@+id/categories_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la categoría">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categories_edit_text"
                    android:layout_width="match_parent"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/urlcate_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Url de la imagen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urlcate_edit_text"
                    android:layout_width="match_parent"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconContentDescription="Deslegar"
                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:endIconMode="custom">


                <AutoCompleteTextView
                    android:id="@+id/typeCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Tipo"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="17dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/update_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Crear Categoría" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear subcategoría"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="30dp"
                android:id="@+id/name_subcategories_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la subcategoría">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_subcategories_edit_text"
                    android:layout_width="match_parent"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/urlsubca_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Url de la imagen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urlsubca_edit_text"
                    android:layout_width="match_parent"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type_second_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconContentDescription="Deslegar"
                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:endIconMode="custom">


                <AutoCompleteTextView
                    android:id="@+id/typeSecondCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Tipo"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="17dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typecatego_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                app:endIconContentDescription="Deslegar"
                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:endIconMode="custom">


                <AutoCompleteTextView
                    android:id="@+id/typeCategoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Selecciones una subcategoría"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="17dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/subcatego_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Crear subcategoría" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear "
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>